# test

./: pom.xml
src/main/java/cn/itrip/controller/: LoginController.java  UserController.java
src/main/java/cn/itrip/exception/: TokenValidationFailedException.java  UserLoginFailedException.java
src/main/java/cn/itrip/service/: MailService.java  MailServiceImpl.java  SmsService.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/test/java/test/: ItripTest.java
